{
  "name": "hockey-league",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon .bin/www -e js,hbs --inspect"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.0"
  }
}
